VITE_apiKey=AIzaSyA19PJ5sTYiC0iKQ6Ygyn7l-xXAsDw1eEA
VITE_authDomain=zap-shift-cb71c.firebaseapp.com
VITE_projectId=zap-shift-cb71c
VITE_storageBucket=zap-shift-cb71c.firebasestorage.app
VITE_messagingSenderId=951910551374
VITE_appId=1:951910551374:web:b61950eb8d6a97263d981f
VITE_imageurl=6a3b3cf7aa9f78d744f5b8f39c53815a